<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lightbox</title>

<style>
body {
    font-family:Verdana,sans-serif;font-size:1.8em;
}

h2 {
    text-align:center;
}

header,footer,section,article {
    /*border:1px solid grey;*/
    margin:5px;
    margin-bottom:15px;
    padding:8px;
    background-color:white;
}

img {
    margin:0px auto;
    display:block
}

header,footer {
    color:white;
    background-color:#FFAB00;
    margin-bottom:5px;
    text-align:center;
}

section {
    background-color:#ddd;
}

nav ul  {
    margin:0;padding:0;
}

nav ul li {
    display:inline; margin:5px;
}

article#button {
    background-color:#FFAB00;
    margin-top:0px;
    margin-bottom:30px;
    margin-left:20%;
    margin-right:20%;
    padding-bottom:10px;
    height:100px;
    text-align:center;
    color:white;
}


#textboxid
{
    height:100px;
    font-size:40pt;
    align
}

</style>

</head>

<body onload="onload_event()">

<header>
    <h1>Lightbox</h1>
</header>

<section>
<h2>Authentication</h2>

<article>
    
    <form align="center">
        <br><br>
        <input id="textboxid" type="text" name="username" placeholder="User Name"><br><br>
        <input id ="textboxid" type="password" name="password" placeholder="Password"><br><br>
    </form>

    <article id="button" onclick="return proceed_clicked()">
        <h2> Proceed </h2>
    </article>
    
</article>
</section>

<footer>
    <p>&copy; 1994-2015 MasterCard</p>
</footer>

</body>
<script>
    var returnURL;
    var wallet;
    
    function proceed_clicked()
    {
        //window.location.href = returnURL + "?action=paymentdone&wallet=USWallet1";
        //var finalURL = getURL(document.URL);
        var finalURL =  "https://ideliff.github.io/" + wallet + "/index.html?callback=" + returnURL;
        alert(finalURL);
        window.location.href = finalURL;
    }

    function getURL(url) {
        var urlpaths = url.split("?");
        var vars = urlpaths[0].split("/");
        vars.splice(vars.length -1, 3);
        var finalURL = vars.join("/");
        alert(finalURL);
        return finalURL;
    }


    function onload_event(){
        returnURL = getQueryVariable("callback");
        wallet = getQueryVariable("wallet");
        
        if( returnURL === false) {
            var oldURL = document.referrer;
            returnURL = oldURL;
        }
    }

    function getQueryVariable(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable)
            {
                return pair[1];
            }
        }
        return false;
    }

</script>
</html>


