<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Applications</title>

<style>
body {
    font-family:Verdana,sans-serif;font-size:1.8em;
}

h2 {
    text-align:center;
}

header,footer,section,article {
    /*border:1px solid grey;*/
    margin:5px;
    margin-bottom:15px;
    padding:8px;
    background-color:white;
}

img {
    margin:0px auto;
    display:block
}

header,footer {
    color:white;
    background-color:#FFAB00;
    margin-bottom:5px;
    text-align:center;
}

section {
    background-color:#ddd;
}

nav ul  {
    margin:0;padding:0;
}

nav ul li {
    display:inline; margin:5px;
}

article#button {
    background-color:#FFAB00;
    margin-top:0px;
    margin-bottom:30px;
    margin-left:20%;
    margin-right:20%;
    padding-bottom:10px;
    height:100px;
    text-align:center;
    color:white;
}

p {
    text-align:center;
}

</style>

</head>

<body onload="onload_event()">

<header>
    <h1>Applications</h1>
</header>

<section>

<article>

    <article id="button" onclick="return MerchantAppDownload()">
        <h2> MerchantApp </h2>
    </article>
    
    <article id="button" onclick="return USWalletDownload()">
        <h2> USWallet1 </h2>
    </article>
    
</article>

</section>

<footer>
    <p>&copy; 1994-2015 MasterCard</p>
</footer>

</body>
<script>
    
    function MerchantAppDownload()
    {
        window.location.href = "itms-services://?action=download-manifest&url=https://ideliff.github.io/apps/MerchantApp.plist";
    }

    function USWalletDownload()
    {
        window.location.href = "itms-services://?action=download-manifest&url=https://ideliff.github.io/apps/USWallet1.plist";
    }


    function onload_event(){

    }

</script>
</html>


